# Maven-Web-Xml-Config-Demo

./: README.md
HibernateWithMaven/: .project  pom.xml
HibernateWithMaven/WebContent/WEB-INF/views/site/: user.jsp
HibernateWithMaven/src/com/javatpoint/: Employee.java  Test.java
HibernateWithoutMaven/: .classpath  .project
HibernateWithoutMaven/src/: hibernate.cfg.xml
HibernateWithoutMaven/src/com/javatpoint/: Employee.java
